<a href="https://colab.research.google.com/github/denverkim/DataAnalysis/blob/main/2_2_1_%EB%84%90%EA%B0%92_%EC%B2%98%EB%A6%AC_%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [17]:
# 다음 파일을 읽고 결측치 처리를 하시오 (https://raw.githubusercontent.com/sehakflower/data/main/titanic.csv).

import pandas as pd

titanic = pd.read_csv('https://raw.githubusercontent.com/sehakflower/data/main/titanic.csv', delimiter='\t')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
# 전체 컬럼이름 변경 ('passengerId', 'survived', 'pclass', 'name', 'sex', 'age', 'sib', 'parch', 'ticket', 'fare', 'cabin', 'embarked')
titanic.columns = ['passengerId', 'survived', 'pclass', 'name', 'sex', 'age', 'sib', 'parch', 'ticket', 'fare', 'cabin', 'embarked']
titanic.head()

,passengerId,survived,pclass,name,sex,age,sib,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
# age 컬럼에서 각 행의 널값 여부 (isna or isnull), 널값인 행 출력
print(titanic.age.isna())
print(titanic[titanic.age.isna()])

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: age, Length: 156, dtype: bool
     passengerId  survived  pclass  \
5              6         0       3
17            18         1       2
19            20         1       3
26            27         0       3
28            29         1       3
29            30         0       3
31            32         1       1
32            33         1       3
36            37         1       3
42            43         0       3
45            46         0       3
46            47         0       3
47            48         1       3
48            49         0       3
55            56         1       1
64            65         0       1
65            66         1       3
76            77         0       3
77            78         0       3
82            83         1       3
87            88         0       3
95            96         0       3
101          102         0       3
107          108         1       3
109          110         1       3
121          122         0       3
126          127         0       3
128          129         1       3
140          141         0       3
154          155         0       3

                                               name     sex  age  sib  parch  \
5                                  Moran, Mr. James    male  NaN    0      0
17                     Williams, Mr. Charles Eugene    male  NaN    0      0
19                          Masselmani, Mrs. Fatima  female  NaN    0      0
26                          Emir, Mr. Farred Chehab    male  NaN    0      0
28                    O'Dwyer, Miss. Ellen "Nellie"  female  NaN    0      0
29                              Todoroff, Mr. Lalio    male  NaN    0      0
31   Spencer, Mrs. William Augustus (Marie Eugenie)  female  NaN    1      0
32                         Glynn, Miss. Mary Agatha  female  NaN    0      0
36                                 Mamee, Mr. Hanna    male  NaN    0      0
42                              Kraeff, Mr. Theodor    male  NaN    0      0
45                         Rogers, Mr. William John    male  NaN    0      0
46                                Lennon, Mr. Denis    male  NaN    1      0
47                        O'Driscoll, Miss. Bridget  female  NaN    0      0
48                              Samaan, Mr. Youssef    male  NaN    2      0
55                                Woolner, Mr. Hugh    male  NaN    0      0
64                            Stewart, Mr. Albert A    male  NaN    0      0
65                         Moubarek, Master. Gerios    male  NaN    1      1
76                                Staneff, Mr. Ivan    male  NaN    0      0
77                         Moutal, Mr. Rahamin Haim    male  NaN    0      0
82                   McDermott, Miss. Brigdet Delia  female  NaN    0      0
87                    Slocovski, Mr. Selman Francis    male  NaN    0      0
95                      Shorney, Mr. Charles Joseph    male  NaN    0      0
101                Petroff, Mr. Pastcho ("Pentcho")    male  NaN    0      0
107                          Moss, Mr. Albert Johan    male  NaN    0      0
109                             Moran, Miss. Bertha  female  NaN    1      0
121                      Moore, Mr. Leonard Charles    male  NaN    0      0
126                             McMahon, Mr. Martin    male  NaN    0      0
128                               Peter, Miss. Anna  female  NaN    1      1
140                   Boulos, Mrs. Joseph (Sultana)  female  NaN    0      2
154                           Olsen, Mr. Ole Martin    male  NaN    0      0

              ticket      fare  cabin embarked
5             330877    8.4583    NaN        Q
17            244373   13.0000    NaN        S
19              2649    7.2250    NaN        C
26              2631    7.2250    NaN        C
28            330959    7.8792    NaN        Q
29            349216    7.8958    NaN        S
31          PC 17569  146.5208    B78        C
32            335677    7.7500    NaN        Q
36              2677    7.2292    NaN        C
42            349253    7.8958    NaN        C
45   S.C./A.4. 23567    8.0500    NaN        S
46            370371   15.5000    NaN        Q
47             14311    7.7500    NaN        Q
48              2662   21.6792    NaN        C
55             19947   35.5000    C52        S
64          PC 17605   27.7208    NaN        C
65              2661   15.2458    NaN        C
76            349208    7.8958    NaN        S
77            374746    8.0500    NaN        S
82            330932    7.7875    NaN        Q
87   SOTON/OQ 392086    8.0500    NaN        S
95            374910    8.0500    NaN        S
101           349215    7.8958    NaN        S
107           312991    7.7750    NaN        S
109           371110   24.1500    NaN        Q
121        A4. 54510    8.0500    NaN        S
126           370372    7.7500    NaN        Q
128             2668   22.3583  F E69        C
140             2678   15.2458    NaN        C
154        Fa 265302    7.3125    NaN        S

In [20]:
# age 컬럼에서 널값의 개수는?
print(titanic.age.isna().sum())

30

In [21]:
# age컬럼이 널값인 사람의 age, name은?
print(titanic[titanic.age.isna()][['age', 'name']])

     age                                            name
5    NaN                                Moran, Mr. James
17   NaN                    Williams, Mr. Charles Eugene
19   NaN                         Masselmani, Mrs. Fatima
26   NaN                         Emir, Mr. Farred Chehab
28   NaN                   O'Dwyer, Miss. Ellen "Nellie"
29   NaN                             Todoroff, Mr. Lalio
31   NaN  Spencer, Mrs. William Augustus (Marie Eugenie)
32   NaN                        Glynn, Miss. Mary Agatha
36   NaN                                Mamee, Mr. Hanna
42   NaN                             Kraeff, Mr. Theodor
45   NaN                        Rogers, Mr. William John
46   NaN                               Lennon, Mr. Denis
47   NaN                       O'Driscoll, Miss. Bridget
48   NaN                             Samaan, Mr. Youssef
55   NaN                               Woolner, Mr. Hugh
64   NaN                           Stewart, Mr. Albert A
65   NaN                        Moubarek, Master. Gerios
76   NaN                               Staneff, Mr. Ivan
77   NaN                        Moutal, Mr. Rahamin Haim
82   NaN                  McDermott, Miss. Brigdet Delia
87   NaN                   Slocovski, Mr. Selman Francis
95   NaN                     Shorney, Mr. Charles Joseph
101  NaN                Petroff, Mr. Pastcho ("Pentcho")
107  NaN                          Moss, Mr. Albert Johan
109  NaN                             Moran, Miss. Bertha
121  NaN                      Moore, Mr. Leonard Charles
126  NaN                             McMahon, Mr. Martin
128  NaN                               Peter, Miss. Anna
140  NaN                   Boulos, Mrs. Joseph (Sultana)
154  NaN                           Olsen, Mr. Ole Martin

In [22]:
# age 컬럼에서 각 행의 널값 여부 (notnull), 널값이 아닌 행 출력
print(titanic.age.notnull())
print(titanic[titanic.age.notnull()])

0       True
1       True
2       True
3       True
4       True
       ...
151     True
152     True
153     True
154    False
155     True
Name: age, Length: 156, dtype: bool
     passengerId  survived  pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
150          151         0       2
151          152         1       1
152          153         0       3
153          154         0       3
155          156         0       1

                                                  name     sex   age  sib  \
0                              Braund, Mr. Owen Harris    male  22.0    1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0    1
2                               Heikkinen, Miss. Laina  female  26.0    0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0    1
4                             Allen, Mr. William Henry    male  35.0    0
..                                                 ...     ...   ...  ...
150                         Bateman, Rev. Robert James    male  51.0    0
151                  Pears, Mrs. Thomas (Edith Wearne)  female  22.0    1
152                                   Meo, Mr. Alfonzo    male  55.5    0
153                    van Billiard, Mr. Austin Blyler    male  40.5    0
155                        Williams, Mr. Charles Duane    male  51.0    0

     parch            ticket     fare cabin embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
150      0       S.O.P. 1166  12.5250   NaN        S
151      0            113776  66.6000    C2        S
152      0        A.5. 11206   8.0500   NaN        S
153      2          A/5. 851  14.5000   NaN        S
155      1          PC 17597  61.3792   NaN        C

[126 rows x 12 columns]

In [23]:
# age컬럼이 널값이 아닌 사람의 age, name은?
print(titanic[titanic.age.notnull()][['age', 'name']])

      age                                               name
0    22.0                            Braund, Mr. Owen Harris
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    26.0                             Heikkinen, Miss. Laina
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4    35.0                           Allen, Mr. William Henry
..    ...                                                ...
150  51.0                         Bateman, Rev. Robert James
151  22.0                  Pears, Mrs. Thomas (Edith Wearne)
152  55.5                                   Meo, Mr. Alfonzo
153  40.5                    van Billiard, Mr. Austin Blyler
155  51.0                        Williams, Mr. Charles Duane

[126 rows x 2 columns]

In [24]:
# cabin컬럼의 널값을 N으로 채우기
titanic.cabin.fillna('N', inplace=True)
titanic.head()

<ipython-input-24-88dc2f4f10ab>:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic.cabin.fillna('N', inplace=True)

,passengerId,survived,pclass,name,sex,age,sib,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,N,S

In [25]:
# cabin컬럼의 첫번째 글자만 출력
titanic['cabin'].str[0]

0      N
1      C
2      N
3      C
4      N
      ..
151    C
152    N
153    N
154    N
155    N
Name: cabin, Length: 156, dtype: object

In [27]:
# age컬럼의 널값을 age평균으로 채우기
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.head()

<ipython-input-27-3753ab930f78>:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic.age.fillna(titanic.age.mean(), inplace=True)

,passengerId,survived,pclass,name,sex,age,sib,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,N,S